===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
I'm Justin


===============================================================================
What's My Alias in Slack
===============================================================================
@justinkhor


===============================================================================
How to contact me:
===============================================================================
slack: @justinkhor


===============================================================================
My Portolio Website:
===============================================================================
null


===============================================================================
What do I to do after graduation ?
===============================================================================
sleep all day


something something something
